server {
    listen 80;

    server_name _;

    # Flutter Web の静的ファイル
    root /app/flutter_front/predictor_web/build/web;
    index index.html;

    # /api/* は Flask にリバースプロキシ
location /api/ {
    proxy_pass http://127.0.0.1:5000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

    # Flutter SPA 対応（URL 直接アクセス時）
    location / {
        try_files $uri /index.html;
    }
}
